TryEkz/managerForm.xaml

<Window x:Class="TryEkz.managerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryEkz"
        mc:Ignorable="d"
        Title="Менеджер" Height="429.79" Width="663.046" Loaded="Window_Loaded">
    <Grid Background="#FF009FDA">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="clientGrid" Margin="19,96,10,2" Grid.Column="1" IsReadOnly="True"/>
        <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Имя}" Header="Имя" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Фамилия}" Header="Фамилия" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Страна}" Header="Страна" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Город}" Header="Город" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding [Номер телефона]}" Header="Номер" Width="Auto"/>

            </DataGrid.Columns>-->

        <Label Content="Клиенты" HorizontalAlignment="Left" Margin="19,67,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Column="1"/>
        <Button x:Name="addBTN" Content="Добавить" HorizontalAlignment="Left" Margin="19,3,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" Background="#FF004165"  Foreground="White" Grid.Column="1" Grid.Row="1" Click="addBTN_Click"/>
        <Button x:Name="changeBTN" Content="Изменить" HorizontalAlignment="Left" Margin="99,3,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" Background="#FF004165" Foreground="White" Grid.Column="1" Grid.Row="1" Click="changeBTN_Click"/>
        <Label Content="Менеджер" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="21" Foreground="#FFFECB00" Grid.Column="1"/>
        <Canvas x:Name="inputGroup" Margin="10,59,3,10" Grid.RowSpan="2" IsEnabled="False">
            <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Canvas.Top="31"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="59"/>
            <TextBox x:Name="famText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Canvas.Top="90"/>
            <Label Content="Страна" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="118"/>
            <TextBox x:Name="countryText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Canvas.Top="149"/>
            <Label Content="Город" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="177"/>
            <TextBox x:Name="cityText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Canvas.Top="208"/>
            <Label Content="Номер телефона" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="236"/>
            <TextBox x:Name="phoneText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Canvas.Top="267"/>
            <Button x:Name="okBTN" Content="ОК" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF004165" Foreground="White" Click="okBTN_Click" Canvas.Left="85" Canvas.Top="295"/>
            <Button x:Name="cancelBTN" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF004165" Foreground="White" Canvas.Top="295" Click="cancelBTN_Click"/>
        </Canvas>
        <TextBox x:Name="srcText" HorizontalAlignment="Left" Height="23" Margin="118,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="srcBTN" Content="Поиск" HorizontalAlignment="Left" Margin="243,71,0,0" VerticalAlignment="Top" Width="75" Background="#FF004165" Foreground="White" Grid.Column="1" Click="srcBTN_Click"/>
        <Button x:Name="deleteBTN" Content="Удалить" HorizontalAlignment="Left" Margin="179,3,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" Background="#FF004165" Foreground="White" Grid.Column="1" Grid.Row="1" Click="deleteBTN_Click"/>
        <Button x:Name="deleteBTN_Copy" Content="Удалить но&#xD;&#xA;не полностью" HorizontalAlignment="Left" Margin="259,3,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" Background="#FF004165" Foreground="White" Click="deleteBTN_Copy_Click" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
